apiVersion: v1
kind: Service
metadata:
  name: kubently-api-nodeport
  namespace: kubently
spec:
  type: NodePort
  selector:
    app: kubently-api
  ports:
  - port: 80
    targetPort: 8080
    nodePort: 30080
    protocol: TCP
