apiVersion: v1
kind: Service
metadata:
  name: {{ include "kubently.fullname" . }}-api-headless
  labels:
    {{- include "kubently.labels" . | nindent 4 }}
    app.kubernetes.io/component: api
spec:
  clusterIP: None  # Headless service for pod-to-pod communication
  selector:
    {{- include "kubently.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: api
  ports:
  - port: {{ .Values.api.service.targetPort }}
    targetPort: http
    protocol: TCP
    name: http