{{- if and .Values.tls.enabled (eq .Values.tls.mode "internal") }}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: self-signed-issuer
spec:
  selfSigned: {}
---
# Create a CA certificate
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "kubently.fullname" . }}-ca
  namespace: {{ .Release.Namespace }}
spec:
  secretName: {{ include "kubently.fullname" . }}-ca
  isCA: true
  commonName: "Kubently Internal CA"
  issuerRef:
    name: self-signed-issuer
    kind: ClusterIssuer
---
# Create issuer using the CA
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "kubently.fullname" . }}-ca-issuer
  namespace: {{ .Release.Namespace }}
spec:
  ca:
    secretName: {{ include "kubently.fullname" . }}-ca
{{- end }}