{{- if .Values.executor.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kubently.fullname" . }}-executor-token
  labels:
    {{- include "kubently.labels" . | nindent 4 }}
    app.kubernetes.io/component: executor
type: Opaque
data:
  token: {{ .Values.executor.token | b64enc | quote }}
{{- end -}}