apiVersion: v1
kind: Service
metadata:
  name: kubently-api
  namespace: kubently
  labels:
    app: kubently-api
    component: api
spec:
  selector:
    app: kubently-api
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http
  type: ClusterIP
---
# NodePort service for Kind local testing
apiVersion: v1
kind: Service
metadata:
  name: kubently-api-nodeport
  namespace: kubently
  labels:
    app: kubently-api
spec:
  type: NodePort
  ports:
  - name: http
    port: 8080
    targetPort: 8080
    nodePort: 30080
    protocol: TCP
  selector:
    app: kubently-api